<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <style>
            .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
                background-color: #46A4D5;

            }
            body {
                background-color: #90E572;
                font-family: 'Roboto', sans-serif;
            }

            .container {
                box-sizing: border-box;


                height: 210vh;
                width: 300vh;
                margin-left:  100px;
                margin-right:  200px;
                background-color: #E3EAEA;

            }

            .navbar-custom {
                background-color: #90E572;
                border-bottom:5px solid rgb(0,0,0);
                padding-bottom: 2px

            }
            /* change the brand and text color */
            .navbar-custom .navbar-brand,
            .navbar-custom .navbar-text {
                color: #203743;
            }
            /* change the link color */
            .navbar-custom .navbar-nav .nav-link {
                color: black;
            }



            /* change the color of active or hovered links */

            .navbar-custom .nav-item:hover .nav-link {
                color: #ffffff;
            }

            .navbar-custom .nav-item.active .nav-link {
                color: black;
            }



        </style>

    </head>

    <body>
        <nav class="navbar navbar-expand-sm navbar-custom">
            <a class="navbar-brand" href="#"><img src="/media/ahorasixd.png"></img></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse " id="navbar2">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'retos:list' %}">Challenges available <span class="sr-only"></span></a>
              </li>
                <li class="nav-item active">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
            </ul>
              <h1 class="ml-auto navbar-text">Welcome {{ user.username | upper }}</h1>
          </div>
        </nav>

        <div class="container">
            {% block content %}

            {% endblock %}
        </div>

    </body>
</html>